<html>
<head>
    <title>TO DO LIST</title>
</head> 
<body>
    <h2><center>SEARCH</h2></center>
    <center><form method="POST" action="/processSearch" style="margin-top: 20px;">
        <table>
            <tr>
                <td></td>
                <td><input type="text" name="searchtext"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><center><input type="submit" name="add" value="SEARCH" style="margin-top:20px"></center></td>
            </tr>
        </table>
    </form></center>
</body>
</html>